<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Jeremiah's Resume</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
   <script src="js/modernizr.js"></script>
   <script src="main.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Hi, I'm Jeremiah</h1>
            
            <p>and this page has been viewed <a id="counter"></a> times :) </p> 
            <ul class="social">
              
               <li><a href="https://linkedin.com/in/jeremiah-davis-7a628412" target="_blank" rel="noreferrer noopener"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/J3r3miahD" target="_blank" rel="noreferrer noopener"><i class="fa fa-github"></i></a></li>
               <li><a href="Resume 2022.pdf" target="_blank" rel="noreferrer noopener"><i class="fa fa-download"></i></a></li>
               
               
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/me.png" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p> Hi, I'm Jeremiah Davis, Sr Specialist-Network Support at AT&T. </a>
            Result-driven, highly responsible Technical and Business professional with experience in Network Management and Technical Support. Pursuing a challenging position using current skills and abilities, with the opportunity to grow professionally and add value to the organization.
               
         </br>
      </br>
       I built this page as part of the <span><a href="https://github.com/madebygps/cgc-azure-resume" target="_blank" rel="noreferrer noopener">Cloud Resume Challenge.</a></span>
         <hr>

         <div class="row s-about__content-bottom">
            <div class="column w-1000-stack">
                <h2>Contact Details</h2>

                <p>
                Jeremiah Davis <br>
                Atlanta, GA <br>
                Office: 404-898-7068 <br>
                mobile: 678-910-8724 <br>
                <a href="mailto:#0">jd6129@att.com</a>
                </p>
                
            </div>
            

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Certification
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Certifications</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Microsoft Azure Fundamentals</h3>
                  <p class="info"><em class="date">Microsoft</em></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>AWS Certified Cloud Practitioner</h3>
                  <p class="info"><em class="date">AWS</em></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>CompTIA Security+</h3>
                  <p class="info"><em class="date">CompTIA</em></p>

               </div>

            </div> <!-- item end -->
            
            <div class="row item">

               <div class="twelve columns">

                  <h3>PCAP – Certified Associate in Python Programming
                     </h3>
                  <p class="info"><em class="date">Python Institute</em></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Cisco Certified Network Associate</h3>
                  <p class="info"><em class="date">Cisco</em></p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Certification -->

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Bachelor of Science in Electronics Engineering Technology</h3>
                  <p>DeVry Institute of Technology</p> 

               </div>

            </div> <!-- item end -->
         

         </div> <!-- main-col end -->

      </div> <!-- End Education -->

      <!-- Skills
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Security Implementation </h3>
                  <li>Network Engineering </li>
                  <li>Incident Management </li>
                  <li>Computer Networking </li>
                  <li>Network Management </li>
                  <li>Application Delivery  </li>
                  <li>Application Requirements </li>
                  <li>Traffic Management </li>
                  <li>LAN/ WAN, TCP/ IP Networking </li>
                  <li>BGP, OSPF, RIP, EIGRP, IGRP </li>
                  <li>Project Management </li>
                  <li>Technical Analysis </li>
                  <li>Process Improvement </li>
                  <li>RCA Investigations </li>
                  
               </div>

            </div> <!-- item end -->

            
         </div> <!-- main-col end -->

      </div> <!-- End Skills -->

      <!-- Training
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Training</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Prepare for the Developing Solutions in Microsoft Azure (AZ-204) Exam </h3>
                  <p class="info"><em class="date">LinkedIn </em></p>
                  
                  

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Algorithms and Data Structures in Python</h3>
                  <p class="info"><em class="date">Udemy</em></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Agile Scrum</h3>
                  <p class="info"><em class="date">Udemy</em></p>

               </div>

            </div> <!-- item end -->
            
            <div class="row item">

               <div class="twelve columns">

                  <h3>Microsoft Power BI Desktop for Business Intelligence</h3>
                  <p class="info"><em class="date">Udemy</em></p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Training -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>AT&T</h3>
                  <p class="info">Sr Specialist – Network Support <span>&bull;</span> <em class="date">August 2012 - Present</em></p>

                  <p>
                  <li>Conduct monthly user acceptance testing, validation, and reporting on system performance </li> 
                  <li>Verify the accuracy of the Ring Tracking database and make updates to remove errors and reduce lost time</li> 
                  <li>Provide fault isolation and analysis for over 500 Metro Area Ring Networks </li> 
                  <li>Create and host outage bridges during major incidents to reduce phone calls to the center and free additional resources to address incoming troubles</li> 
                  <li>Execute software updates to clear system issues and correct defects</li> 
                  <li>Determine root cause analysis and opportunities to decrease chronic issues to attain a 4-hour SLA commitment </li> 
                  
                  </p>


                  <p class="info">Network Manager <span>&bull;</span> <em class="date">May 2001 - August 2012</em></p>

                  <p>
                  <li>Analyzed daily and monthly productivity and efficiency reports and used data to better manage everyday operations </li> 
                  <li>Turned data from 17 direct reports to actionable steps to improve employee performance </li> 
                  <li>Networked with software engineers, project managers and system architects on 5 key applications and proposed feedback on performance and reliability to increase employee productivity</li>
                  <li>Guided process improvement team to streamline workflows to manage a growing 3 million customer base</li>
                  <li>Advised the integration team on improvements to the customer tracking database that lowered call talk time by 10%</li>
                  <li>Built and managed 10-member team to deliver an awards and recognition program</li>
                  <li>Drove training coordination project to a 40% increase to meet MSOC’s certification requirement</li>
                  <li>Developed employees for advancement opportunities resulting in 6 employee promotions </li>
                  
                  
                  </p>

                  <p class="info">Technical Manager <span>&bull;</span> <em class="date">December 2000 - May 2001</em></p>

                  <p>
                  <li>Developed documents detailing procedures to familiarize users with new technologies reducing onboarding time for new technicians </li> 
                  <li>Directed the delivery of IT infrastructure and Operations taking a direct leadership and active support role </li>
                  <li>Examined troubleshooting procedures and made suggestions that resulted in a 10% increase in tickets worked daily</li>
                  <li>Analyzed error conditions and modified hardware and/or software to correct the error</li>
                  <li>Monitored the network for system troubles and reported outages supporting 800,000 customers</li>
                  <li>Requested by manager to fill open Network Manager position due to strong performance as a Technical Manager </li>
                  
                  </p>

                  <p class="info">Multimedia Technician <span>&bull;</span> <em class="date">August 1998 - December 2000</em></p>

                  <p>
                   
                  <li>Facilitated vendors with the installation and repair of broadband services for 400,000 customers </li>
                  <li>Coordinated task between internal and external organizations and helped new DSL product through early roadblocks </li>
                  <li>Trained and mentored 20+ new and existing multimedia technicians on system management, troubleshooting and call handling</li>
                  <li>Built, configured, installed, and managed networking IP telephony infrastructure hardware and software</li>
                  <li>Promoted to Technical Manager due to high performance and strong technical skills</li>
                  
                  </p>

               </div>

            </div> <!-- item end -->

            

         </div> <!-- main-col end -->

      </div> <!-- End Work -->

      <!-- Projects  ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Projects</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  
                  
                  <p class="info"> Azure Project <span>&bull;</span> </p>

                  <p>
                  <li>Utilized CSS, JavaScript, C#, and HTML to build resume webpage  </li> 
                  <li>Used HTTP Trigger Function to update a Cosmos DB database </li> 
                  <li>Stored webpage data and logs in Azure Blob Storage Containers</li> 
                  <li>Provided Continuous Deployment and unit testing through GitHub Actions Workflow </li>
                  <li>Initiated content delivery and SSL certificate through Azure CDN </li>  
                   
                  
                  </p>


                  <p class="info">Python Projects <span>&bull;</span> </p>

                  <p>
                  <li>Deployed 5 python coding projects to GitHub to increase python programming knowledge </li> 

                  
                  
                  </p>

                
               </div>

            </div> <!-- item end -->

            

         </div> <!-- main-col end -->

      </div> <!-- Projects -->


      

   </section> <!-- Resume Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://linkedin.com/in/jeremiah-davis-7a628412" target="_blank" rel="noreferrer noopener"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/J3r3miahD" target="_blank" rel="noreferrer noopener"><i class="fa fa-github"></i></a></li>
               <li><a href="Resume 2022.pdf" target="_blank" rel="noreferrer noopener"><i class="fa fa-download"></i></a></li>
            </ul>

            <ul class="copyright">
               <a href="https://www.styleshout.com/free-templates/ceevee/" target="_blank" rel="noreferrer noopener"> Template by CeeVee </a>
                
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>